<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="tw.com.flag.qrcode_scanner.MainActivity">



        <ImageView
            android:layout_width="150px"
            android:layout_height="150px"
            android:onClick="QR_code_scanner"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:id="@+id/qqq"
            />
        <TextView
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:background="#ff0000"
            android:id="@+id/qr_show1"
            android:onClick="href1"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_below="@+id/qr_show1"
            android:id="@+id/qr_show2"
            android:background="#00ff00"
            android:onClick="href2"
            android:layout_marginTop="50px"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_below="@+id/qr_show2"
            android:id="@+id/qr_show3"
            android:background="#0000ff"
            android:onClick="href3"
            android:layout_marginTop="50px"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_below="@+id/qr_show3"
            android:id="@+id/qr_show4"
            android:background="#987654"
            android:onClick="href4"
            android:layout_marginTop="50px"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_below="@+id/qr_show4"
            android:id="@+id/qr_show5"
            android:background="#951236"
            android:onClick="href5"
            android:layout_marginTop="50px"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100px"
            android:layout_below="@+id/qr_show5"
            android:background="#df380e"
            android:layout_marginTop="50px"
            android:id="@+id/test_show"/>


</RelativeLayout>
